{
  "cSpell.words": [
    "Anurati",
    "clipchamp",
    "cmax",
    "cmin",
    "Hossain",
    "mrsihab",
    "Shoaib",
    "sihab",
    "stackoverflow",
    "Svgs"
  ],
  "prettier.printWidth": 110
}
